{"flutter":{"platforms":{"android":{"default":{"projectId":"wwjd-459421","appId":"1:854479366367:android:ef7e32337c4eb3270be16a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wwjd-459421","configurations":{"android":"1:854479366367:android:ef7e32337c4eb3270be16a","ios":"1:854479366367:ios:296cab55143456120be16a"}}}}}}